<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
  </head>
  <style>
    .card__film {
      position: relative;
      width: 100%;
      height: 400px;
      border-radius: 10px;
      margin-top: 20px;
    }

    .card__film img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
    .card__film--title {
      font-size: 1.75rem;
      color: black;
    }
    .card__film--desc {
      display: flex;
      text-align: center;
      flex-direction: column;
      gap: 10px;
      position: absolute;
      top: 20px;
      left: 10px;
    }
    .card__film--info {
      position: absolute;
      bottom: 10px;
      left: 10px;
    }

    .card__film--year,
    .card__film--hd,
    .card__film--sub,
    .card__film--time {
      border-radius: 5px;
      padding: 5px 15px;
      background-color: rgba(255, 166, 0, 0.504);
    }

    .card__film--title {
      font-size: 1.5rem;
      font-weight: 600;
      color: white;
    }
  </style>
  <body>
    <main>
      <div class="container">
        <div class="header__film--top">
          <p class="header__film--title">PHIM ĐỀ CỬ</p>
        </div>

        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="card__film"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film"></div>
          </div>
        </div>
        <div class="header__film--top">
          <p class="header__film--title">PHIM THỊNH HÀNH</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film card__film--trend"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film card__film--trend"></div>
          </div>
          <div class="col-lg-6 col-12">
            <div class="card__film card__film--trend"></div>
          </div>
        </div>
        <div class="header__film--top">
          <p class="header__film--title">TV SHOWS</p>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film .card__film--tvShows"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film .card__film--tvShows"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film .card__film--tvShows"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film .card__film--tvShows"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film .card__film--tvShows"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film .card__film--tvShows"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film .card__film--tvShows"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film .card__film--tvShows"></div>
          </div>
        </div>

        <div class="header__film--top">
          <p class="header__film--title">PHIM MỚI SẮP CHIẾU</p>
        </div>

        <div class="row">
          <div class="col-lg-6 col-12">
            <div class="card__film"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film"></div>
          </div>
          <div class="col-lg-3 col-md-6 col-6">
            <div class="card__film"></div>
          </div>
        </div>
      </div>
    </main>
  </body>

  <script src="./assets/js/test.js"></script>

  <!-- <script src="./assets/js/index.js"></script> -->
</html>
