<!doctype html>
<html lang="vi">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ngôi Trường Xác Sống - Tập 1</title>
    <link rel="stylesheet" href="./assets/css/main.css" />
    <style>
      body {
        font-family: Arial, sans-serif;
      }
      .list {
        margin-top: 20px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        gap: 10px;
      }

      .list li a {
        color: white;
        font-size: 1.6rem;
        font-weight: 500;
        padding: 15px;
      }

      .list li {
        border-radius: 7px;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: #22252a;
      }

      .test {
        margin-top: 50px;
      }
      video {
        width: 100%;
        height: 100%;
      }

      .list__chap--title {
        font-family: "Roboto", sans-serif;
        text-transform: uppercase;
        font-size: 2rem;
        font-weight: 600;
        color: #d3d8e1;
      }

      .list__chap--desc {
        margin-top: 10px;
        color: #d3d8e1;
      }

      .list__chap {
        width: 100%;
        height: 100%;
        padding: 10px 15px;
        background-color: #1a1c21;
      }

      .film__title {
        display: flex;
        align-items: center;
        gap: 10px;
      }

      .film__name,
      .film__arrow {
        font-size: 2rem;
        font-weight: 600;
        color: #d3d8e1;
      }

      .film__chap {
        font-size: 2rem;
        font-weight: 600;
        color: #a9a9ac;
      }

      .film__info {
        margin-top: 20px;
      }

      .film__info--desc {
        margin-top: 20px;
        color: #d3d8e1;
      }

      .film__time,
      .film__desc {
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-lg-9 col-12">
          <video id="videoPlayer" controls></video>
        </div>
        <div class="col-lg-3 col-12">
          <div class="list__chap">
            <div class="list__chap--info">
              <p class="list__chap--title">Cõng anh mà chạy</p>
              <p class="list__chap--desc">Chọn tập từ 1 đến 16</p>
            </div>
            <ul class="list" id="list"></ul>
          </div>
        </div>
      </div>
      <div class="film__info">
        <div class="film__title">
          <h1 class="film__name">CÕNG ANH MÀ CHẠY</h1>
        </div>

        <div class="film__info--desc">
          <p class="info__title">
            Diễn viên:
            <span class="film__actor"></span>
          </p>
          <p class="info__title">Thời gian: <span class="film__time"></span></p>
          <p class="info__title">
            Nội dung:
            <span class="film__desc"></span>
          </p>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/hls.js@latest"></script>
    <script src="./assets/js/app.js"></script>

    <script src="./assets/js/test.js"></script>
  </body>
</html>
